MONGO_URI= mongodb+srv://temo92782:kvati@goa-mern.jjcri.mongodb.net/sample_mflix.users?retryWrites=true&w=majority&appName=GOA-Mern
JWT_SECRET= 805a40bcb55ed162709eff0067c78f7f53fab01e2d53840e8a0e502d5f557ded
# JWT ნამდვილი არაა 